.trans-table .item{
    border: 1px solid #eee7e7;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 10px 10px 10px rgb(128, 130, 131);
}
.footer{
    text-align: center;
    position: absolute;
    bottom: -14px;
    width: 100%;
}
html,body{
    height: 100%;
}
.container{
    min-height: 100%;
    position: relative;
}
.commit{
    padding:0 15px;
    margin:0 15px;
    margin-bottom: 15px;
    border: 1px solid #a39f9f;
    border-radius: 4px;
}
.list-group{
    margin-top: 15px;
}
.jumbotron{
    margin-top: 25px;
}
.commit>.content{
    padding-top: 15px;
}
.commit>.time{
    margin-top: 20px;
    color: #999;
    font-size: 12px;
    margin-bottom: 10px;
}